<!doctype html>
<html lang="zh-cn">
	<head>
		<title>Insert a title</title>
		<meta charset="utf-8">
		<style>
			#container{
				width:200px;
				height:200px;
				border:2px dotted #666;
				padding:20px;
				/*背景颜色*/
				background-color:red;
				/*背景图像*/
				background-image:url(Images/p01.jpg);
				/*背景平铺*/
				background-repeat:no-repeat;
				/*背景图尺寸*/
				/*background-size:contain;*/
				background-position:center;
			}
			body{
				background-image:url(Images/jd_show.png);
				background-repeat:no-repeat;
				background-position:center 0;
				background-attachment:fixed;
			}
		</style>
	</head>
	<body>
		<div id="container">
			
		</div>
		<div style="height:2000px;"></div>
	</body>
</html>