<!doctype html>
<html lang="zh-cn">
	<head>
		<title>Insert a title</title>
		<meta charset="utf-8">
		<style>
			#d1,#d2,#d3{
				width:200px;
				height:200px;
				position:absolute;
				top:0px;
				left:0px;
			}
			#d1{
				background:red;
				z-index:10;
			}
			#d2{
				background:green;
				top:40px;
				left:40px;
				z-index:5;
			}
			#d3{
				background:blue;
				top:80px;
				left:80px;
				z-index:3;
			}

			#d4{
				width:400px;
				height:400px;
				background:orange;
				position:absolute;
				top:0px;
				right:0px;
				z-index:50;
			}
			#son{
				width:200px;
				height:200px;
				background:purple;
				position:absolute;
				bottom:0px;
				left:0px
				z-index:10;
			}
		</style>
	</head>
	<body>
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d4">
			<div id="son"></div>
		</div>
	</body>
</html>